# Tableflo

./: .gitignore  ARCHITECTURE.md  BUILD_SUMMARY.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  TableFlo.sln
src/TableFlo.Core/: TableFlo.Core.csproj
src/TableFlo.Core/Enums/: ActionType.cs  CrapsRole.cs  DealerStatus.cs  GameType.cs  ProficiencyLevel.cs  TableStatus.cs
src/TableFlo.Core/Models/: Assignment.cs  AuditLog.cs  BreakRecord.cs  Dealer.cs  DealerCertification.cs  Employee.cs  (+3 more)
src/TableFlo.Data/: DataSeeder.cs  TableFlo.Data.csproj  TableFloDbContext.cs
src/TableFlo.Services/: AuditService.cs  AuthenticationService.cs  DataSeeder.cs  RotationService.cs  RotationStringService.cs  SchedulingService.cs  TableFlo.Services.csproj
src/TableFlo.Services/Interfaces/: IAuditService.cs  IAuthenticationService.cs  IRotationService.cs  IRotationStringService.cs  ISchedulingService.cs
src/TableFlo.UI/: App.xaml  App.xaml.cs  SessionManager.cs  TableFlo.UI.csproj
src/TableFlo.UI/Converters/: BoolToStringConverter.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  InverseBoolConverter.cs  StringToVisibilityConverter.cs
src/TableFlo.UI/Styles/: Buttons.xaml  Colors.xaml  ComboBoxes.xaml  DataGrids.xaml  TextBoxes.xaml
src/TableFlo.UI/ViewModels/: AnalyticsViewModel.cs  DashboardViewModel.cs  DealerManagementViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StringManagementViewModel.cs  TableManagementViewModel.cs  ViewModelBase.cs
src/TableFlo.UI/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+4 files in other folders)
