<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\tabflowlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableFlo.Core\TableFlo.Core.csproj" />
    <ProjectReference Include="..\TableFlo.Data\TableFlo.Data.csproj" />
    <ProjectReference Include="..\TableFlo.Services\TableFlo.Services.csproj" />
  </ItemGroup>

</Project>

